<html>
<head>
	
<title>Pawaaru.com</title> <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- this styles only adds some repairs on idevices  -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
 <!-- ######### CSS STYLES ######### -->
	    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
        <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    <!-- mega menu -->
<link href="js/mainmenu/bootstrap.min1.css" rel="stylesheet">
<link href="js/mainmenu/demo.css" rel="stylesheet">
<link href="js/mainmenu/menu1.css" rel="stylesheet">
</head>
<body oncontextmenu="return false;">
<div class="site_wrapper">
<div class="wrapper">
        <div class="top_contact_info">
            <div class="left_sec"><div align="left">
             <a href="http://pawaaru.com"><img src="logo.png" alt="pawaaru.com">
          </a></div></div>
           			 <div class="center_sec1">
		<a href="tel:+919910920331"><b>Call us at +919910920331</b></a><br>
		<a href="tel:+918882595590">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>+918882595590</b></a>
		<br><a href="https://api.whatsapp.com/send?phone=919910920331&text=Pls. send message to Pawaaru Solutions"><b style="color: #00008B">Click Here for WhatsAppChat</b></a>

          </div>


          </div></div>
		 

		  <style>

.li-class{
	
	text-shadow: 1px 0px 0px #6666FF, 0px 0px 0px #666633;
    margin-left:20px;
	font: 19px;
	
}
.li-class:before
  {
    content:"-  ";
    color: rgb(3, 73, 26);
    font-size: 15px;
  }

ul{
    margin-left:10px;
}
		  	  a[href^="tel:"] {
  color: #00008B;
  text-decoration: none;
}

html,
body {
 height: 100%;

} 


.top_contact_info .left_sec img {
	float: right;
	width: 200px;
        height: auto;
		margin :0px;
	margin-left:0px;
	margin-right:0px;
		position:relative;
	margin-top:0px;
	 	}

		 
@media only screen and (min-width: 480px) and (max-width: 767px){
	.top_contact_info .left_sec img {
	float: right;
	width: 150px;
     /*   height: 36px; */
	 height: auto;
	 margin:0px;
	margin-left:0px;
	margin-right:0px;
	position:relative;
	margin-top:0px;
}
}


@media only screen and (max-width: 479px){

.top_contact_info .left_sec img {
	float: right;
	width: 150px;
     /*   height: 36px; */
	 height: auto;
	 margin:0px;
	margin-left:0px;
	margin-right:0px;
	position:relative;
	margin-top:0px;
}
}

	
	.top_contact_info .ads_sec {
    float: left;
    margin-left: 140px;
    margin-right: 10px;
    position: relative;
    margin-top: 30px;
}
.top_contact_info .center_sec1 {
	float: right;
	position:relative;
	margin-top:0px;
	margin-right: 10px;
	
}
.top_contact_info .center_right {
	float: right;
	margin-top:50px;
	position:relative;
	
	
}
.top_contact_info .center_sec2 {
	float: right;
	position:relative;
	margin-top:20px;
	
}
.center {
  text-align: justify;
 
}
@media only screen and (min-width: 480px) and (max-width: 767px){


.top_contact_info .ads_sec {
	display:none;
	
}
}

@media only screen and (min-width: 480px) and (max-width: 767px){


.top_contact_info .ads_sec {
	display:none;
	
}


}


.top_contact_info .center_sec1 {
	float: right;
	position:relative;
	margin-top:0px;
	margin-right: 10px;
	
}
.top_contact_info .center_sec1 img {
	width: 50px;
        height: 50px;
	
}
.top_contact_info .center_sec2 {
	float: right;
	position:relative;
	margin-top:15px;
	
}
.top_contact_info .center_sec2 img {
	width: 50px;
        height: 50px;
	
}
h2 {text-align: center;}	
	</style>
	
  <header id="test1" class="header">
 <div class="container"></div>
<!-- Navigation Menu -->
    <div class="menu_main_full">

	  <div class="navbar yamm navbar-default">

          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right" data-toggle="collapse" data-target="#navbar-collapse-1" > <span>Menu</span>
          
           </div></div>

          <div id="navbar-collapse-1" class="navbar-collapse collapse">

            <nav>

              <ul class="nav navbar-nav">


  <li>
    <a href="index.html" class="dropdown-toggle ">Home</a>
	</li><li>
	 <a href="Aboutus.html" class="dropdown-toggle active" >About Us</a>
  </li>
  <li>
	<a href="Leadership.html" class="dropdown-toggle">Leadership</a>
 </li>
  <li>
	 <a href="Solutions.html" class="dropdown-toggle">Solutions</a>
  </li>
  
  <li>
	 <a href="Carrier.html" class="dropdown-toggle">Career</a>
  </li>
  <li>
	 <a href="Contactus.html" class="dropdown-toggle">Contact Us</a>
  </li>
   
	</ul>
	</nav>
	</div>
	</div>
	</div>
	
	</header>
	 
	
	<section ><div class="page_title">

	
			<div class="title"><h1>About Us</h1></div>
			</div>
	</section>
	<br></br><br></br><br></br><br></br><ul><strong>
	Pawaaru Solution bring business to digital age, and  prmarily focussed on</strong><br></br>
	<li class="li-class">Custom application development</li>
	<li class="li-class">ECommerce site Development</li>
	<li class="li-class">Cloud infrastracture</li>
	<li class="li-class">Migration of legacy system to cloud environment</li>
	<li class="li-class">System and Database Administration</li>
	<li class="li-class">Software development and maintenance</li>
	<li class="li-class">Setup and optimization of security operations including monitoring and incident response</li>
	<li class="li-class">To remediate information security, audit of complex projects</li>
	<li class="li-class">Enterpirse mobile app development to support both iPhone and Android Phone</li>
	<li class="li-class">Technical Interviews - on Demands</li>
</ul>
<br>
</div>
	<footer>
<div class="copyright_info_fixed" align="right">
        
            <b>&copy; <script type="text/javascript" >
var now = new Date();
var d = now.getFullYear();
document.write(d);</script> Pawaaru Solutions. All rights reserved.  </b>        </div>
	
	</footer>
<script>



// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20)
  // {
   // document.getElementById("test").style.top = "0";
  //} else 
  {
   document.getElementById("test1").style.top = "-50px";
  }
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20)
  // {
   // document.getElementById("test").style.top = "0";
  //} else 
 {
    document.getElementById("test1").style.top = "0";
	
  }
  else{
	document.getElementById("test1").style.top = "100px";
  }
}



</script>

<!-- ######### JS FILES ######### -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
</body>
</html>
