<html>
<head>
<title>Pawaaru.com</title> <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- this styles only adds some repairs on idevices  -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
  <link rel="stylesheet" href="css/reset.css" type="text/css" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
   <link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
<link href="js/mainmenu/bootstrap.min1.css" rel="stylesheet">
<link href="js/mainmenu/demo.css" rel="stylesheet">
<link href="js/mainmenu/menu1.css" rel="stylesheet">
<body oncontextmenu="return false;">

<div class="site_wrapper">
   


	<div class="site_wrapper">
		<div id="maintop" class="wrapper">
			 <div class="top_contact_info">
				 <div class="left_sec"><div align="left">
				  <a href="http://pawaaru.com"><img src="logo.png" alt="pawaaru.com">
			   </a></div></div>
			   
					<div class="center_sec1">
			 <a href="tel:+919910920331"><b>Call us at +919910920331</b></a><br>
			 <a href="tel:+918882595590">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>+918882595590</b></a>
			 <br><a href="https://api.whatsapp.com/send?phone=919910920331&text=Pls. send message to Pawaaru Solutions"><b style="color: #00008B">Click Here for WhatsAppChat</b></a>
			   </div>
			   
			   </div></div>
						 <style>
.radio {
  font-size: 2.25rem;
  color: var(--color);
}

.li-class{
	
	text-shadow: 1px 0px 0px #6666FF, 0px 0px 0px #666633;
    margin-left:20px;
	font: 19px;
	
}

ul{
    margin-left:10px;
}


		  	  a[href^="tel:"] {
  color: #00008B;
  text-decoration: none;
}

html,
body {
 height: 100%;

} 



.top_contact_info .left_sec img {
	float: right;
	width: 200px;
        height: auto;
		margin :0px;
	margin-left:0px;
	margin-right:0px;
		position:relative;
	margin-top:0px;
	 	}

		 
@media only screen and (min-width: 480px) and (max-width: 767px){
	.top_contact_info .left_sec img {
	float: right;
	width: 150px;
     /*   height: 36px; */
	 height: auto;
	 margin:0px;
	margin-left:0px;
	margin-right:0px;
	position:relative;
	margin-top:0px;
}
}


@media only screen and (max-width: 479px){

.top_contact_info .left_sec img {
	float: right;
	width: 150px;
     /*   height: 36px; */
	 height: auto;
	 margin:0px;
	margin-left:0px;
	margin-right:0px;
	position:relative;
	margin-top:0px;
}
}

	
	.top_contact_info .ads_sec {
    float: left;
    margin-left: 140px;
    margin-right: 10px;
    position: relative;
    margin-top: 30px;
}
.top_contact_info .center_sec1 {
	float: right;
	position:relative;
	margin-top:0px;
	margin-right: 10px;
	
}
.top_contact_info .center_right {
	float: right;
	margin-top:50px;
	position:relative;
	
	
}
.top_contact_info .center_sec2 {
	float: right;
	position:relative;
	margin-top:20px;
	
}
.center {
  text-align: justify;
 
}
@media only screen and (min-width: 480px) and (max-width: 767px){


.top_contact_info .ads_sec {
	display:none;
	
}
}

@media only screen and (min-width: 480px) and (max-width: 767px){


.top_contact_info .ads_sec {
	display:none;
	
}


}


.top_contact_info .center_sec1 {
	float: right;
	position:relative;
	margin-top:0px;
	margin-right: 10px;
	
}
.top_contact_info .center_sec1 img {
	width: 50px;
        height: 50px;
	
}
.top_contact_info .center_sec2 {
	float: right;
	position:relative;
	margin-top:15px;
	
}
.top_contact_info .center_sec2 img {
	width: 50px;
        height: 50px;
	
}
h2 {text-align: center;}	
	</style>
  <header id="test1" class="header">
 <div class="container"></div>
<!-- Navigation Menu -->
    <div  class="menu_main_full">

	  <div class="navbar yamm navbar-default">

          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right" data-toggle="collapse" data-target="#navbar-collapse-1" > <span>Menu</span>
          
           </div></div>

          <div id="navbar-collapse-1" class="navbar-collapse collapse">

            <nav>

              <ul class="nav navbar-nav">


  <li>
    <a href="index.html" class="dropdown-toggle ">Home</a>
	</li><li>
	 <a href="Aboutus.html" class="dropdown-toggle" >About Us</a>
  </li>
  <li>
	<a href="Leadership.html" class="dropdown-toggle">Leadership</a>
 </li>
  <li>
	 <a href="Solutions.html" class="dropdown-toggle">Solutions</a>
  </li>
 
  <li>
	 <a href="Carrier.html" class="dropdown-toggle">Career</a>
  </li>
  <li>
	 <a href="Contactus.html" class="dropdown-toggle  active">Contact Us</a>
  </li>
   
	</ul>
	</nav>
	</div>
	</div>
	</div>
	
	</header>
	 
	
<div class="clearfix"></div>

<div class="page_title">

	
		<div class="title"><h1>Contact Us</h1></div>
        
</div><!-- end page title --> 
<p></p>
<br><br>

         We will be delighted to have you as our client. Please mail us at <a href="mailto:contact@pawaaru.com">contact@pawaaru.com</a>
  
 
 
 <!-- Contant
======================================= -->



	<div class="content_fullwidth">
    
    <div class="one_half">

<h3><i>Contact Form</i></h3>
<section>
<form id="my-form"  action="https://formspree.io/f/xknpzdgw"  method="POST">

                    <div class="row">
                		<div class="col-md-6">
                  		<div class="form-group">
                            <input type="text" class="form-control" name="Name" autocomplete="off" id="Name" placeholder="Your Name*">
                  		</div>
                  	</div>
                    	<div class="col-md-6">
                  		<div class="form-group">
                            <input type="email" class="form-control" name="email" autocomplete="off" id="email" placeholder="Email Address*">
                  		</div>
                  	</div>
                    
                    <div class="col-md-6">
                  		<div class="form-group">
                            <input type="text" class="form-control" name="Company" autocomplete="off" id="Company" placeholder="Company">
                  		</div>
                  	</div>
                    	<div class="col-md-6">
                  		<div class="form-group">
                            <input type="text" class="form-control" name="Designation" autocomplete="off" id="Designation" placeholder="Designation">
                  		</div>
                  	</div>
                    
                    
                    <div class="col-md-6">
                  		<div class="form-group">
                            <input type="text" class="form-control" name="Address" autocomplete="off" id="Address" placeholder="Address">
                  		</div>
                  	</div>
                    	<div class="col-md-6">
                  		<div class="form-group">
                            <input type="text" class="form-control" name="Phone" autocomplete="off" id="Phone" placeholder="Contact Phone">
                  		</div>
                  	</div>
                    
                    
                    <div class="col-md-6">
                  		<div class="form-group">
                            <input type="text" class="form-control" name="Country" autocomplete="off" id="Country" placeholder="Country">
                  		</div>
                  	</div>
                    	<div class="col-md-6">
                  		<div class="form-group">
                            <input type="text" class="form-control" name="Website" autocomplete="off" id="Website" placeholder="Website">
                  		</div>
                  	</div>
                  	</div>
                  	<div class="row">
                  		<div class="col-md-12">
                  		<div class="form-group">
                            <textarea class="form-control textarea" rows="2" name="Message" id="Message" placeholder="Message"></textarea>
                  		</div>
                  	</div>
                    </div>
                    <div class="row">
                    <div class="col-md-12">
					<button type="submit" id="my-form-button" class="btn main-btn pull-right">Send a message</button>
                  
  <p id="my-form-status"></p>
                  </div>
                  </div>
                </form> 
    

        



		</div>
		<br><br>
		<input type="radio" id="test" name="gender" value="india" onchange="displayRadioValue('india')">&nbsp;<b>INDIA</b>
		&nbsp;&nbsp;<input type="radio" id="test" name="gender" value="usa"  onchange="displayRadioValue('usa')">&nbsp;<b>USA</b>
		&nbsp;&nbsp;<input type="radio" id="test" name="gender" value="canada"  onchange="displayRadioValue('canada')">&nbsp;<b>CANADA</b>

		<br> 
	
	
	
		<br> 
		
		<div id="result"></div> 
    
</div>
</p>
</div>
</section>

<footer>
	<div class="copyright_info" align="right">
				<b>&copy; <script type="text/javascript">
	var now = new Date();
	var d = now.getFullYear();
	document.write(d);</script> Pawaaru Solutions. All rights reserved.  </b>        
		</div>
	</footer> 
<!-- ######### JS FILES ######### -->

<script>
		function displayRadioValue(test) { 
           
			var ele = document.getElementById('test').value;
			
				if(test=="india") {
				document.getElementById("result").innerHTML
						= 	'<div><strong>INDIA</strong></div>	<p><strong>Pawaaru Solutions,</strong><br />579/3, Mehrauli<br /> New Delhi<br /> Delhi<br /> Email: <a href="mailto:contact@pawaaru.com">contact@pawaaru.com</a></p>'
    }
    
    if(test=="canada") {
				document.getElementById("result").innerHTML
				= '<div><strong>CANADA</strong></div><p><strong>pawaaru Solutions</strong><br />32 Keirstead Trail, Brampton,<br /> Ontario, L6R0H2,<br />CANADA<br /> Email: <a href="mailto:contact@pawaaru.com">contact@pawaaru.com</a></p>'
					//	= 	'<div><strong>CANADA</strong></div>	<p><strong>Pawaaru Solutions,</strong><br />579/3, Mehrauli<br /> New Delhi<br /> Delhi<br /> Email: <a href="mailto:contact@pawaaru.com">contact@pawaaru.com</a></p>'
    }
    } 
</script>

<!-- Place this script at the end of the body tag -->

<script>


// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20)
  // {
   // document.getElementById("test").style.top = "0";
  //} else 
  {
   document.getElementById("test1").style.top = "-50px";
  }
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20)
  // {
   // document.getElementById("test").style.top = "0";
  //} else 
 {
    document.getElementById("test1").style.top = "0";
	
  }
  else{
	document.getElementById("test1").style.top = "100px";
  }
}



  window.addEventListener("DOMContentLoaded", function() {

    // get the form elements defined in your form HTML above
    
    var form = document.getElementById("my-form");
    var button = document.getElementById("my-form-button");
    var status = document.getElementById("my-form-status");

    // Success and Error functions for after the form is submitted
    
    function success() {
      form.reset();
      button.style = "display: none ";
      status.innerHTML = "Thanks for Contact us, We will contact shortly with you";
    }

    function error() {
      status.innerHTML = "Oops! There was a problem. ( May be you have not filled Mandatory Informations)";
    }

    // handle the form submission event

    form.addEventListener("submit", function(ev) {
      ev.preventDefault();
      var data = new FormData(form);
      ajax(form.method, form.action, data, success, error);
    });
  });
  
  // helper function for sending an AJAX request

  function ajax(method, url, data, success, error) {
    var xhr = new XMLHttpRequest();
    xhr.open(method, url);
    xhr.setRequestHeader("Accept", "application/json");
    xhr.onreadystatechange = function() {
      if (xhr.readyState !== XMLHttpRequest.DONE) return;
      if (xhr.status === 200) {
        success(xhr.response, xhr.responseType);
      } else {
        error(xhr.status, xhr.response, xhr.responseType);
      }
    };
    xhr.send(data);
  }
</script>


<!-- ######### JS FILES ######### -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<script src="js/mainmenu/bootstrap.min.js"></script> 


</body>
</html>
