<html>
<head>
<title>Pawaaru.com</title> <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- this styles only adds some repairs on idevices  -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
 	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
 <link href="js/mainmenu/bootstrap.min1.css" rel="stylesheet">
<link href="js/mainmenu/demo.css" rel="stylesheet">
<link href="js/mainmenu/menu1.css" rel="stylesheet">
<body oncontextmenu="return false;">
<div class="site_wrapper">
   <div class="wrapper">
        <div class="top_contact_info">
            <div class="left_sec"><div align="left">
             <a href="http://pawaaru.com"><img src="logo.png" alt="pawaaru.com">
          </a></div></div>
		  
		  	 <div class="center_sec1">
		<a href="tel:+919910920331"><b>Call us at +919910920331</b></a><br>
		<a href="tel:+918882595590">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>+918882595590</b></a>
		<br><a href="https://api.whatsapp.com/send?phone=919910920331&text=Pls. send message to Pawaaru Solutions"><b style="color: #00008B">Click Here for WhatsAppChat</b></a>

          </div>
		  
		  </div></div>
		  
		  <style>
		  	  a[href^="tel:"] {
  color: #00008B;
  text-decoration: none;
}
		
html,
body {
 height: 100%;
 position: relative;

} 


footer {
	width:100%;
    position: absolute;
  bottom: 0px;
 
 
}

@media only screen and  (max-width: 1250px){
	footer {
		width:100%;
  position: absolute;
 bottom: 0px;

}
}

@media only screen and (min-width: 480px) and (max-width: 767px){
	footer {
		width:100%;
  position: absolute;
   bottom: 0px;
 
}
}

@media only screen and (max-width: 479px){
	footer {
 width:100%;
  position: absolute;
    bottom: 0px;

}
} 
.center {
  text-align: justify;

  
    margin-left:10px;
	margin-right:10px;
	margin-:10px;

 
}
		  .top_contact_info .left_sec img {
	float: right;
	width: 200px;
        height: auto;
		margin :0px;
	margin-left:0px;
	margin-right:0px;
		position:relative;
	margin-top:0px;
	 	}

		 
@media only screen and (min-width: 480px) and (max-width: 767px){
	.top_contact_info .left_sec img {
	float: right;
	width: 150px;
     /*   height: 36px; */
	 height: auto;
	 margin:0px;
	margin-left:0px;
	margin-right:0px;
	position:relative;
	margin-top:0px;
}
}


@media only screen and (max-width: 479px){

.top_contact_info .left_sec img {
	float: right;
	width: 150px;
     /*   height: 36px; */
	 height: auto;
	 margin:0px;
	margin-left:0px;
	margin-right:0px;
	position:relative;
	margin-top:0px;
}
}
	
	.top_contact_info .ads_sec {
    float: left;
    margin-left: 140px;
    margin-right: 10px;
    position: relative;
    margin-top: 30px;
}
.top_contact_info .center_sec1 {
	float: right;
	position:relative;
	margin-top:0px;
	margin-right: 10px;
}
.top_contact_info .center_sec2 {
	float: right;
	position:relative;
	margin-top:20px;
	
}
@media only screen and (min-width: 480px) and (max-width: 767px){


.top_contact_info .ads_sec {
	display:none;
	
}
}

@media only screen and (min-width: 480px) and (max-width: 767px){


.top_contact_info .ads_sec {
	display:none;
	
}


}


.top_contact_info .center_sec1 {
	float: right;
	position:relative;
	margin-top:0px;
	margin-right: 10px;
	
}
.top_contact_info .center_sec1 img {
	width: 50px;
        height: 50px;
	
}
.top_contact_info .center_sec2 {
	float: right;
	position:relative;
	margin-top:15px;
	
}
.top_contact_info .center_sec2 img {
	width: 50px;
        height: 50px;
	

}
	</style>
	
  <header id="test1" class="header">

<!-- Navigation Menu -->
    <div class="menu_main_full">

	  <div class="navbar yamm navbar-default">

          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right" data-toggle="collapse" data-target="#navbar-collapse-1" > <span>Menu</span>
          
           </div></div>

          <div id="navbar-collapse-1" class="navbar-collapse collapse">

            <nav>

              <ul class="nav navbar-nav">


  <li>
    <a href="home.html" class="dropdown-toggle active">Home</a>
	</li><li>
	 <a href="Aboutus.html" class="dropdown-toggle">About Us</a>
  </li>
  <li>
	<a href="Leadership.html" class="dropdown-toggle">Leadership</a>
 </li>
  <li>
	 <a href="Solutions.html" class="dropdown-toggle">Solutions</a>
  </li>
 
  <li>
	 <a href="Carrier.html" class="dropdown-toggle">Career</a>
  </li>
  <li>
	 <a href="Contactus.html" class="dropdown-toggle">Contact Us</a>
  </li>
   
	</ul>
	</nav>
	</div>
	</div>
	</div>
	
	</header>
	 <br><br><br><br>
	<section ><div class="center"><p>Pawaaru Solutions was founded by leading technocrats who had worked in senior management positions with most well-known IT services Companies of India. Pawaaru Solutions entities in USA, India and Canada have serviced customers around the world. Pawaaru Solution specialises in Open Source Technologies, Internet Based Solution and providing Cloud based solution and has developed many solutions in Open Source Technologies, migration to Cloud, Oracle, a Key verticals are in Financial Services, Media, Energy, CPG or FMCG, Banking, Telecom and Not-for-profits.</p>
		<p>Pawaaru Solutions is focussing on eCommere site development, enterprise mobile apps using open source Technologies to support both iPhone and Android phones</p><p>Pawaaru Solutions is most famous for Fixed Price custom solution using agile methodology leveraging Pawaaru Solutions Offshore software Development Centres in Delhi NCR and Bangalore.</p>
		</div></section>
<footer>

<div class="copyright_info" align="right">
            <b>&copy; <script type="text/javascript">
var now = new Date();

var d = now.getFullYear();

document.write(d);</script> Pawaaru Solutions. All rights reserved.  </b>        
    
    </div>
</footer>    

<!-- ######### JS FILES ######### -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<script src="js/mainmenu/bootstrap.min.js"></script> 
<script>
	

// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20)
  // {
   // document.getElementById("test").style.top = "0";
  //} else 
  {
   document.getElementById("test1").style.top = "-50px";
  }
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20)
  // {
   // document.getElementById("test").style.top = "0";
  //} else 
 {
    document.getElementById("test1").style.top = "0";
	
  }
  else{
	document.getElementById("test1").style.top = "100px";
  }
}

</script>


</body>
</html>